System overview
===============

          +------------------+
          |  Transcript text |
          +--------+---------+
                   |
                   v
          +------------------+
          |   Ingestion      |  load + normalize text
          +--------+---------+
                   |
                   v
          +------------------+
          |   Extraction     |  rule-based extractors
          +--------+---------+
                   |
                   v
          +------------------+
          |   Memory store   |  JSON / SQLite
          +----+--------+----+
               |        |
       +-------+        +--------+
       v                         v
+--------------+         +----------------+
|   Recall     |         |   Analytics    |
| (search/query|         | & Reporting    |
+------+-------+         +--------+-------+
       |                          |
       +------------+-------------+
                    v
            +---------------+
            |      CLI      |
            +---------------+
